{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=admin;"
  },
  
  "Settings": {
    "Jwt": {
      "SigningKey": "f9K#7vD!2sQ8Lp@M5rXe*YzA1cD4gW6N",
      "ExpiresMinutes": 1000
    }
  }
}
